event Transfer(address indexed from, address indexed to, uint256 value);    

📋 Это событие генерируется, когда количество токенов (значение) отправляется с fromадреса на toадрес.
В случае чеканки новых токенов передача обычно осуществляется fromпо адресу 0x00..0000, в то время как в случае сжигания токенов передача осуществляется по toадресу 0x00..0000.



event Approval(address indexed owner, address indexed spender, uint256 value);

📋 Это событие генерируется, когда количество токенов ( value) утверждается ownerдля использования в spender.

