function transfer(address recipient, uint256 amount) external returns (bool);

📋 Перемещает amountтокенов из адреса вызывающей функции ( msg.sender) в адрес получателя. 
Эта функция генерирует Transferсобытие, определенное позже. Возвращает истину, если передача была возможна.



function approve(address spender, uint256 amount) external returns (bool);   

📋 Установить количество разрешено передавать из функции вызывающего абонента ( баланс). 
Эта функция генерирует событие утверждения. Функция возвращает, успешно ли был установлен допуск.allowancespendermsg.sender



function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);

📋 Перемещает amountтокенов из senderв recipientиспользование механизма допуска. 
затем сумма вычитается из пособия звонящего. Эта функция генерирует Transferсобытие.

